# smart-factory

./: .gitignore  README.md  READMEv2.md
data-acquisition-service/: pom.xml
data-collector-service/: Dockerfile  build-and-publish-docker.sh  pom.xml
data-collector-service/src/main/java/ro/dragomiralin/data/collector/: DataCollectorServiceApplication.java
data-collector-service/src/main/java/ro/dragomiralin/data/collector/configuration/: FeignClientInterceptor.java  OpenApiConfig.java  SecurityConfiguration.java  WebMvcConfiguration.java
data-collector-service/src/main/java/ro/dragomiralin/data/collector/configuration/client/: UserManagementClient.java
data-collector-service/src/main/java/ro/dragomiralin/data/collector/controller/handler/: GlobalControllerAdvice.java
data-collector-service/src/main/java/ro/dragomiralin/data/collector/controller/middleware/: UserMethodArgumentResolver.java  UserResolver.java
data-collector-service/src/main/java/ro/dragomiralin/data/collector/dto/: ErrorResponse.java  UserDTO.java
data-collector-service/src/main/resources/: application.yml
data-collector-service/src/test/java/ro/dragomiralin/data/collector/: DataCollectorServiceApplicationTests.java
data-collector-service/src/test/resources/: logback.xml
infra/ci/tekton/: debugger-task.yml  event-listener.yml  pipeline.yml
infra/data-generator-script/: main.py
infra/scripts/: bootstrap-microservices.sh  bootstrap-services-for-dev.sh
infra/scripts/data-generator-script/: .gitignore  MQTT.py
infra/smartfactory/: docker-compose-apps.yml  docker-compose-messaging.yml  docker-compose.yml
notification-service/: Dockerfile  HELP.md  README.md  build-and-publish-docker.sh  notification-service-ci.yml  pom.xml
notification-service/src/main/java/ro/dragomiralin/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ro/dragomiralin/notification/client/: UserManagementClient.java
notification-service/src/main/java/ro/dragomiralin/notification/common/: DeviceType.java
notification-service/src/main/java/ro/dragomiralin/notification/configuration/: FeignClientInterceptor.java  OpenApiConfig.java  RabbitMQConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
notification-service/src/main/java/ro/dragomiralin/notification/controller/handler/: GlobalControllerAdvice.java
notification-service/src/main/java/ro/dragomiralin/notification/controller/middleware/: UserMethodArgumentResolver.java  UserResolver.java
notification-service/src/main/java/ro/dragomiralin/notification/dto/: ErrorResponse.java  UserDTO.java
notification-service/src/main/java/ro/dragomiralin/notification/rabbitmq/: RabbitMQListener.java
notification-service/src/main/java/ro/dragomiralin/notification/security/: SecurityConfig.java
notification-service/src/main/java/ro/dragomiralin/notification/service/mail/config/: MailConfiguration.java
notification-service/src/main/java/ro/dragomiralin/notification/service/mail/service/: MailService.java
notification-service/src/main/java/ro/dragomiralin/notification/service/sms/service/provider/: TwilloService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ro/dragomiralin/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ro/dragomiralin/notification/config/: MongoConfig.java
notification-service/src/test/resources/: application.yml
smartfactory-notification-microservice/.github/workflows/: ci.yaml
smartfactory-notification-microservice/src/main/java/ro/dragomiralin/notification/: NotificationApplication.java
smartfactory-notification-microservice/src/main/java/ro/dragomiralin/notification/common/: Subscription.java
smartfactory-notification-microservice/src/main/java/ro/dragomiralin/notification/configuration/: OpenApiConfiguration.java
smartfactory-notification-microservice/src/main/java/ro/dragomiralin/notification/controller/: NotificationController.java  SecuredRestController.java
smartfactory-notification-microservice/src/main/java/ro/dragomiralin/notification/security/: OrganizationSubClaimAdapter.java
smartfactory-notification-microservice/src/main/java/ro/dragomiralin/notification/service/: MessageGateway.java  NotificationService.java
smartfactory-notification-microservice/src/main/resources/: application.yml  emailTemplate.html
smartfactory-notification-microservice/src/test/java/ro/dragomiralin/notification/: NotificationApplicationTests.java
smartfactory-notification-microservice/src/test/resources/: application.yml
subscription-service/: Dockerfile  build-and-publish-docker.sh  pom.xml  subscription-service-ci.yml
subscription-service/src/main/java/ro/dragomiralin/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/ro/dragomiralin/subscription/client/: UserManagementClient.java
subscription-service/src/main/java/ro/dragomiralin/subscription/configuration/: FeignClientInterceptor.java  OpenApiConfig.java  WebMvcConfiguration.java  (+1 more)
subscription-service/src/main/java/ro/dragomiralin/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/test/java/ro/dragomiralin/subscription/: BaseIntegrationTest.java  SubscriptionServiceApplicationTests.java
subscription-service/src/test/java/ro/dragomiralin/subscriptionservice/: BaseIntegrationTest.java  SubscriptionServiceApplicationTests.java
subscription-service/src/test/resources/: application.yml
user-management-service/: Dockerfile  build-and-publish-docker.sh  pom.xml  user-management-service-ci.yml
user-management-service/src/main/java/ro/dragomiralin/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application-docker.yml  application.yml
user-management-service/src/test/java/ro/dragomiralin/usermanagementservice/: BaseIntegrationTest.java  UserManagementServiceApplicationTests.java
user-management-service/src/test/resources/: application.yml
(+67 files in other folders)
